<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btnModificarCredenciales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Credenciales"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/btnAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir +"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#009688" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Favoritos"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#009688" />
    </LinearLayout>

    <!-- Lista de anuncios dinámicos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAnuncios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
</LinearLayout>
