<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título -->

    <!-- Campo de Usuario -->
    <TextView
        android:id="@+id/tvTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Registro"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Campo de Correo -->
    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Campo de Repetir Contraseña -->
    <EditText
        android:id="@+id/etRepetirContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Botón de Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>

    <!-- Botón de Salir -->
   <Button
    android:id="@+id/btnSalir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="16dp"
    android:text="Salir"
    android:backgroundTint="#FF0000"
    android:textColor="#FFFFFF" /> 

</LinearLayout>
